//importing google fonts
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.green {
  color: #4AD619;
}
.red{
  color: #D61919;
}
body {
  background: rgba(0, 0, 0, 1);
}
.bodyWrapper {
  margin: 0 auto;
  font-size: 16px;
  display: flex;
  width: 100vw;

  nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
    height: 100vh;
    padding-left: 40px;
    margin-right: 35px;
    .navTop {
      font-family: 'poppins', sans-serif;
      font-weight: 500;
      font-size: 1.3rem;
      .logo {
        display: flex;
        align-items: baseline;
        font-weight: 800;
        font-size: 2rem;
        line-height: 57px;
        color: #fff;
        margin-bottom: 70px;
        img {
          width: 63px;
        }
      }
      .dashboard {
        font-weight: 500;
        display: flex;
        gap: 15px;
        align-items: center;
        background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
        border-radius: 17px;
        width: 255px;
        height: 65px;
        padding-left: 25px;
      }
      div {
        margin: 30px 0;
        padding-left: 20px;
        a {
          display: flex;
          align-items: center;
          gap: 10px;
          color: rgba(255, 255, 255, 0.8);
          opacity: 0.8;
          text-decoration: none;
        }
      }
    }
    .navBottom {
      margin: 30px 0;
      padding-left: 20px;
      a {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgba(255, 255, 255, 0.8);
        opacity: 0.8;
        text-decoration: none;
        p {
          font-family: 'Inter', sans-serif;
          font-weight: 400;
          font-size: 1.3rem;
        }
      }
    }
  }

  
  main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.1fr 1fr;
    width: 100%;
    
    header {
      grid-area: 1 / 1 / 2 / 3;
      color: #fff;
      font-family: 'poppins', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .topBar {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px 20px 0;
        .headerCenter {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 100px;
  
          .searchBar {
            background-color: #fff;
            width: 370px;
            height: 50px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            padding-left: 20px;
            input {
              width: 100%;
              height: 100%;
              border: none;
              outline: none;
              padding-left: 15px;
              font-size: 1.3rem;
              font-family: 'poppins', sans-serif;
              font-weight: 400;
              color: #000;
              border-radius: 15px;
            }
            input::placeholder {
              color: #000;
              font-weight: 400;
            }
          }
        }
      }
    }
    .mainCenter {
      grid-area: 2 / 1 / 3 / 2;
      color: #fff;
      font-family: 'poppins', sans-serif;
      .mainCenterTop {
        display: flex;
        align-items: center;
        gap: 100px;
        margin: 30px 0;
        .centerTopLeft {
          display: flex;
          flex-direction: column;
          gap: 10px;
          font-size: 1.3rem;
          
          h4 {
            font-weight: 900;
            opacity: 0.8;
          }
          div {
            display: flex;
            gap: 10px;
            align-items: center;
            font-weight: 700;
            font-size: 1.5rem;
          }
          p {
            opacity: 0.7;
          }
        }
        .centerTopRight {
          display: flex;
          align-items: center;
          gap: 20px;
          background: #292727;
          border-radius: 17px;
          padding: 7px 20px;
          a {
            color: #fff;
            text-decoration: none;
          }
          a.active {
            background-color: #000;
            padding: 7px 14px;
            border-radius: 15px;
          }
        }
      }

      .graphWrapper {
        background: rgba(48, 53, 65, 0.67);
        border-radius: 30px; 
        padding: 30px 50px;
        font-family: 'poppins', sans-serif;
        .topGraph {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          .topGraphLeft {
            display: flex;
            gap: 10px;
            align-items: center;
            p {
              font-weight: 500;
              font-size: 27px;
              background: #000000;
              border-radius: 5px;
              padding: 2px 7px;
            }
            p:nth-child(2) {
              background: rgba(255, 255, 255, 0.8);
              color: #000;
            }
            div {
              display: flex;
              align-items: center;
              justify-content: center;
              background: #000000;
              border-radius: 5px;
              padding: 9px;
            }
          }
          .topGraphRight {
            display: flex;
            gap: 20px;
            align-items: center;
            div {
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 20px;
              background: #000000;
              border-radius: 5px;
              padding: 9px;
              font-weight: 600;
            }
          }
        }     
      }
      /*
      #graph {
        width: 100%;
      }
      */
      .mainCenterBottom {
        margin-top: 30px;
        .centerBottomTittle {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 700;
          font-size: 22px;
          h4:nth-child(2) {
            opacity: 0.7;
          }
        }
        .barInfo {
          display: grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 10pxpx;
          background: rgba(32, 35, 43, 0.7);
          border-radius: 30px;
          padding: 12px 50px;
          margin: 21px 0;
          font-family: 'inter', sans-serif;
          div {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: center;
            .barInfoP2 {
              color: #1970D6;
            }
            .barInfoP3 {
              color: #4AD619;
            }
            .barInfoP4 {
              color: #6C1182;
            }
            .barInfoP5 {
              color: #D61919;
            }
            p:nth-child(2) {
              opacity: 0.7;
            }
          }
          div:nth-last-child(1) {
            align-items: flex-end;
            a {
              color: #fff;
              text-decoration: none;
              background-color: #000;
              padding: 7px 14px;
              border-radius: 15px;
            }
          }
        }
      }
    }
    aside {
      font-family: 'inter', sans-serif;
      color: #fff;
      margin: 0 20px;
      padding-top: 70px;
      h4 {
        font-family: 'poppins', sans-serif;
        font-weight: 700;
        font-size: 1.3rem;
        margin-bottom: 35px;
      }
      .asideTop {
        .transactions {
          display: grid; 
          grid-template-columns: 0.3fr 0.7fr 1fr;  
          margin-bottom: 32px;
          img {
            margin-right: 15px;
          }
          div {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
          }
          p:nth-child(2) {
            opacity: 0.7;
          }
        }
      }
      .asideBottom {
        .assetsWrapper {
          border-radius: 30px;
          padding: 20px;
          .assetIcon {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: fit-content;
            font-size: 1.2rem;
            img {
              width: 70px;
            }
          }
          .assetTxt {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
            font-size: 1.6rem;
            margin-top: 10px;
          }
        }
        .assetsWrapper:nth-child(2) {
          background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);      }
        .assetsWrapper:nth-child(3) {
          background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
          color: #000000;
          margin: 25px 0;
        }
      }
    }
  }

}